{
  "name": "vg-api-challenge",
  "version": "0.1.0",
  "description": "Analyzes a match and reports on a player's performance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathancarter/vg-match-analysis.git"
  },
  "scripts": {
    "update-archive": "coffee update-archive.litcoffee",
    "clear": "rm -f archive-*.json full-archive.json",
    "refresh-archive": "rm -f archive-*.json full-archive.json && coffee update-archive.litcoffee",
    "start": "coffee server.litcoffee"
  },
  "keywords": [
    "game",
    "analytics",
    "vainglory",
    "api"
  ],
  "author": "Nathan Carter (ncarter@bentley.edu)",
  "bugs": {
    "url": "https://github.com/nathancarter/vg-match-analysis/issues"
  },
  "homepage": "https://github.com/nathancarter/vg-match-analysis#readme",
  "dependencies": {
    "express": "^4.15.2",
    "simple-statistics": "^2.5.0",
    "vainglory": "^0.9.9"
  }
}
